# WpfExperimental

./: WpfApp1.sln
WpfApp1/: DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfApp1.csproj
WpfAppLogicImplementation/: AppLogic.cs  WpfAppLogicImplementation.csproj
WpfAppLogicInterface/: IAppLogic.cs  WpfAppLogicInterface.csproj
WpfAppLogicTestingDoubles/: FakeAppLogic.cs  FakeAppLogic2.cs  WpfAppLogicTestingDoubles.csproj
WpfAppUtilities/: BindableBase.cs  DateTimeExtension.cs  WpfAppUtilities.csproj
