<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfApp1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfAppLogicInterface\WpfAppLogicInterface.csproj" />
    <ProjectReference Include="..\WpfAppUtilities\WpfAppUtilities.csproj" />
  </ItemGroup>

</Project>
